5	[VBN] ||| sentenced ||| convicted	16.34166
4	[VBN] ||| sentenced ||| convicted	16.34166
4	[VBN] ||| sentenced ||| convicted	16.34166
5	[VBN] ||| convicted ||| sentenced	16.34166
4	[VBN] ||| sentenced ||| convicted	16.34166
5	[VBN] ||| convicted ||| sentenced	16.34166
4	[VBN] ||| convicted ||| sentenced	16.34166
5	[VBN] ||| funded ||| financed	14.670483
5	[VBN] ||| funded ||| financed	14.670483
5	[VB] ||| convince ||| persuade	13.363643
5	[VBN] ||| prohibited ||| banned	12.922749
5	[VBN] ||| prohibited ||| banned	12.922749
5	[VBN] ||| prohibited ||| banned	12.922749
5	[VBN] ||| prohibited ||| banned	12.922749
5	[VBN] ||| resolved ||| solved	12.828619
4	[VBN] ||| resolved ||| solved	12.828619
5	[VBN] ||| sparked ||| triggered	12.468248
5	[VBN] ||| murdered ||| killed	10.839727
5	[VBN] ||| killed ||| murdered	10.839727
5	[VBN] ||| murdered ||| killed	10.839727
5	[VBN] ||| murdered ||| killed	10.839727
5	[VBN] ||| murdered ||| killed	10.839727
5	[VBN] ||| injured ||| wounded	10.747965
5	[VB] ||| restore ||| regain	10.697568
5	[VB] ||| solve ||| resolve	10.541142
5	[VB] ||| solve ||| resolve	10.541142
4	[VB] ||| solve ||| resolve	10.541142
4	[VB] ||| resolve ||| solve	10.541142
5	[VB] ||| stimulate ||| encourage	10.221083
5	[VBN] ||| purchased ||| bought	10.218528
5	[VBN] ||| bought ||| purchased	10.218528
5	[VB] ||| prohibit ||| ban	10.181826
5	[VBG] ||| attempting ||| trying	10.030486
5	[VB] ||| improve ||| enhance	9.925217
5	[VB] ||| enhance ||| improve	9.925217
5	[VB] ||| enhance ||| improve	9.925217
4	[VB] ||| evaluate ||| assess	9.840963
4	[VB] ||| assess ||| evaluate	9.840963
5	[VB] ||| evaluate ||| assess	9.840963
5	[VB] ||| assess ||| evaluate	9.840963
5	[VBG] ||| awaiting ||| pending	9.646413
5	[VBZ] ||| contains ||| includes	9.437166
3	[VBN] ||| charged ||| accused	9.393423
5	[VBN] ||| risen ||| increased	9.373121
5	[VBN] ||| risen ||| increased	9.373121
4	[VBN] ||| published ||| released	9.369946
4	[VBN] ||| published ||| released	9.369946
4	[VBN] ||| published ||| released	9.369946
3	[VBN] ||| released ||| issued	9.350284
5	[VBN] ||| bolstered ||| strengthened	9.113217
5	[VBD] ||| cautioned ||| warned	9.005924
5	[VBD] ||| cautioned ||| warned	9.005924
5	[VBD] ||| cautioned ||| warned	9.005924
2	[VB] ||| alter ||| enhance	8.887918
2	[VB] ||| compensate ||| offset	8.838162
5	[VBN] ||| hired ||| recruited	8.712029
4	[VBN] ||| hired ||| recruited	8.712029
2	[VBZ] ||| provides ||| contains	8.711527
3	[VBZ] ||| provides ||| contains	8.711527
4	[VBN] ||| launched ||| unveiled	8.623989
5	[VBN] ||| perceived ||| viewed	8.573304
5	[VBN] ||| perceived ||| viewed	8.573304
5	[VBN] ||| permitted ||| allowed	8.552694
5	[VBN] ||| permitted ||| allowed	8.552694
4	[VBN] ||| sentenced ||| condemned	8.427761
3	[VBN] ||| sentenced ||| condemned	8.427761
5	[VBN] ||| declined ||| dropped	8.377699
5	[VBD] ||| dropped ||| declined	8.377699
3	[VBD] ||| dropped ||| declined	8.377699
5	[VBN] ||| accomplished ||| achieved	8.37443
5	[VBN] ||| accomplished ||| achieved	8.37443
3	[VBN] ||| published ||| issued	8.271936
4	[VBN] ||| issued ||| published	8.271936
4	[VBN] ||| published ||| issued	8.271936
4	[VBN] ||| issued ||| published	8.271936
4	[VB] ||| cancel ||| withdraw	8.267569
5	[VBN] ||| split ||| divided	8.260729
5	[VBZ] ||| oversees ||| monitors	8.114172
5	[VBZ] ||| oversees ||| monitors	8.114172
4	[VBZ] ||| oversees ||| monitors	8.114172
4	[VBG] ||| exploring ||| examining	8.09204
4	[VBN] ||| resolved ||| settled	8.081386
5	[VBN] ||| reviewed ||| examined	8.065868
5	[VB] ||| reduce ||| decrease	7.999455
5	[VBN] ||| printed ||| published	7.961166
5	[VB] ||| reject ||| dismiss	7.917267
4	[VB] ||| reject ||| dismiss	7.917267
1	[VBN] ||| presented ||| submitted	7.909078
3	[VBN] ||| submitted ||| presented	7.909078
3	[VBN] ||| submitted ||| presented	7.909078
5	[VB] ||| prevent ||| avoid	7.86068
4	[VB] ||| prevent ||| avoid	7.86068
4	[VB] ||| prevent ||| avoid	7.86068
4	[VB] ||| avoid ||| prevent	7.86068
5	[VB] ||| grow ||| expand	7.833021
4	[VB] ||| file ||| disclose	7.825533
5	[VBD] ||| emphasized ||| stressed	7.792979
5	[VBD] ||| emphasized ||| stressed	7.792979
5	[VBD] ||| emphasized ||| stressed	7.792979
4	[VBN] ||| rejected ||| dismissed	7.77607
5	[VBD] ||| grew ||| rose	7.622066
4	[VBD] ||| grew ||| rose	7.622066
5	[VBG] ||| removing ||| eliminating	7.575679
5	[VBG] ||| removing ||| eliminating	7.575679
5	[VBD] ||| began ||| started	7.568727
5	[VBD] ||| started ||| began	7.568727
5	[VB] ||| stem ||| halt	7.53615
4	[VB] ||| determine ||| establish	7.522741
2	[VBN] ||| quoted ||| regarded	7.498142
4	[VBG] ||| keeping ||| maintaining	7.467062
5	[VBN] ||| appointed ||| named	7.459964
5	[VBN] ||| appointed ||| named	7.459964
3	[VBZ] ||| provides ||| offers	7.417575
4	[VBD] ||| listened ||| heard	7.402987
5	[VBZ] ||| includes ||| involves	7.389132
2	[VBD] ||| handed ||| awarded	7.351526
3	[VBP] ||| guess ||| think	7.346945
4	[VBN] ||| adopted ||| approved	7.323054
4	[VBN] ||| approved ||| adopted	7.323054
3	[VB] ||| earn ||| win	7.32062
4	[VBN] ||| sent ||| shipped	7.314777
4	[VBZ] ||| lacks ||| fails	7.241186
1	[VBZ] ||| lacks ||| fails	7.241186
1	[VB] ||| participate ||| commit	7.236286
5	[VBN] ||| quoted ||| cited	7.234641
5	[VBN] ||| quoted ||| cited	7.234641
5	[VB] ||| improve ||| upgrade	7.231049
2	[VBD] ||| denied ||| dismissed	7.168351
5	[VB] ||| adopt ||| approve	7.156149
5	[VBN] ||| enhanced ||| improved	7.14733
5	[VBN] ||| enhanced ||| improved	7.14733
5	[VBN] ||| enhanced ||| improved	7.14733
5	[VBN] ||| enhanced ||| improved	7.14733
5	[VBN] ||| avoided ||| prevented	7.143403
5	[VB] ||| appear ||| seem	7.135989
5	[VBZ] ||| begins ||| starts	7.057815
5	[VBZ] ||| starts ||| begins	7.057815
5	[VBZ] ||| starts ||| begins	7.057815
4	[VBN] ||| viewed ||| seen	7.056081
5	[VB] ||| cut ||| reduce	7.032948
1	[VBN] ||| led ||| caused	7.00327
5	[VBG] ||| requiring ||| needing	6.966108
1	[VB] ||| withdraw ||| acquire	6.941008
4	[VBP] ||| think ||| believe	6.918612
5	[VBP] ||| believe ||| think	6.918612
5	[VBP] ||| believe ||| think	6.918612
5	[VBP] ||| believe ||| think	6.918612
5	[VBP] ||| believe ||| think	6.918612
2	[VB] ||| acquire ||| develop	6.917673
4	[VBN] ||| executed ||| performed	6.913963
2	[VBD] ||| struck ||| touched	6.906145
5	[VBG] ||| growing ||| increasing	6.867906
5	[VBG] ||| increasing ||| growing	6.867906
4	[VBG] ||| increasing ||| growing	6.867906
2	[VB] ||| enforce ||| maintain	6.837148
4	[VBN] ||| chosen ||| selected	6.812834
4	[VBN] ||| chosen ||| selected	6.812834
5	[VBN] ||| selected ||| chosen	6.812834
5	[VBN] ||| chosen ||| selected	6.812834
4	[VBN] ||| chosen ||| selected	6.812834
1	[VBN] ||| presented ||| hailed	6.798246
1	[VB] ||| impose ||| weigh	6.777858
4	[VBN] ||| introduced ||| launched	6.748006
5	[VBN] ||| supplied ||| provided	6.745785
2	[VB] ||| contribute ||| subscribe	6.744438
5	[VB] ||| bargain ||| negotiate	6.734011
5	[VBN] ||| started ||| begun	6.665518
5	[VBN] ||| begun ||| started	6.665518
5	[VBN] ||| started ||| begun	6.665518
5	[VBN] ||| started ||| begun	6.665518
5	[VBN] ||| started ||| begun	6.665518
5	[VBN] ||| begun ||| started	6.665518
5	[VBN] ||| begun ||| started	6.665518
5	[VB] ||| accomplish ||| succeed	6.663105
2	[VB] ||| remember ||| understand	6.662107
3	[VB] ||| invest ||| build	6.651749
1	[VB] ||| join ||| attend	6.637251
5	[VBZ] ||| allows ||| permits	6.595605
5	[VBD] ||| dropped ||| decreased	6.589605
5	[VBD] ||| responded ||| answered	6.577611
5	[VB] ||| collect ||| gather	6.571114
2	[VBN] ||| generated ||| resulted	6.565413
5	[VBN] ||| noticed ||| discovered	6.543685
5	[VB] ||| deny ||| refuse	6.489911
4	[VB] ||| solve ||| settle	6.483284
4	[VB] ||| solve ||| settle	6.483284
4	[VBD] ||| defended ||| argued	6.473292
5	[VBN] ||| admitted ||| acknowledged	6.4706
2	[VB] ||| imagine ||| appreciate	6.45646
5	[VBG] ||| involving ||| concerning	6.434233
5	[VBG] ||| involving ||| concerning	6.434233
5	[VBG] ||| involving ||| concerning	6.434233
3	[VBD] ||| accounted ||| represented	6.417374
5	[VB] ||| stop ||| halt	6.409604
4	[VBN] ||| shown ||| demonstrated	6.407693
5	[VBN] ||| demonstrated ||| shown	6.407693
5	[VBN] ||| demonstrated ||| shown	6.407693
5	[VBN] ||| shown ||| demonstrated	6.407693
5	[VBN] ||| eliminated ||| removed	6.357719
3	[VB] ||| know ||| determine	6.327765
1	[VBN] ||| attended ||| attracted	6.313082
5	[VBZ] ||| considers ||| believes	6.287938
4	[VB] ||| earn ||| gain	6.286772
1	[VBG] ||| paying ||| asking	6.27344
1	[VBN] ||| posed ||| mounted	6.263619
4	[VBN] ||| trapped ||| locked	6.261432
5	[VBN] ||| designated ||| appointed	6.233974
5	[VB] ||| attempt ||| try	6.224932
3	[VB] ||| examine ||| reviewing	6.220089
3	[VBD] ||| told ||| complained	6.215874
5	[VBN] ||| limited ||| restricted	6.215578
5	[VBG] ||| creating ||| establishing	6.194751
5	[VBG] ||| creating ||| establishing	6.194751
3	[VBG] ||| collecting ||| receiving	6.148991
1	[VB] ||| implement ||| determine	6.145749
4	[VB] ||| respond ||| address	6.142267
5	[VBD] ||| responded ||| replied	6.132194
2	[VBN] ||| buried ||| located	6.120569
3	[VBN] ||| mentioned ||| referred	6.113741
5	[VBN] ||| guaranteed ||| secured	6.088943
3	[VBD] ||| identified ||| addressed	6.087068
4	[VBN] ||| named ||| awarded	6.076709
1	[VBZ] ||| aims ||| helps	6.050598
1	[VBZ] ||| aims ||| helps	6.050598
4	[VBG] ||| refusing ||| denying	6.03195
3	[VBZ] ||| reads ||| tells	6.025083
2	[VB] ||| impose ||| build	6.023799
4	[VBN] ||| written ||| printed	6.022713
1	[VBZ] ||| aims ||| tends	6.009632
2	[VBN] ||| cited ||| argued	5.993504
5	[VBD] ||| contended ||| alleged	5.971474
1	[VBN] ||| alleged ||| contended	5.971474
1	[VB] ||| participate ||| enter	5.969004
1	[VB] ||| deliver ||| achieve	5.956265
2	[VBN] ||| driven ||| pushed	5.921235
4	[VBN] ||| driven ||| pushed	5.921235
1	[VB] ||| pursue ||| compete	5.914284
5	[VBZ] ||| believes ||| feels	5.911857
4	[VBN] ||| led ||| resulted	5.856277
5	[VB] ||| confront ||| face	5.854472
1	[VBN] ||| shifted ||| begun	5.837597
3	[VBN] ||| described ||| transmitted	5.835945
4	[VBN] ||| satisfied ||| met	5.825424
5	[VBN] ||| satisfied ||| met	5.825424
1	[VBZ] ||| pays ||| makes	5.819433
5	[VBN] ||| gathered ||| collected	5.788666
5	[VBN] ||| collected ||| gathered	5.788666
4	[VBN] ||| gathered ||| collected	5.788666
1	[VB] ||| absorb ||| survive	5.747572
2	[VBD] ||| pressed ||| asked	5.738383
5	[VBD] ||| said ||| testified	5.719305
5	[VBD] ||| said ||| testified	5.719305
4	[VBD] ||| rejected ||| declined	5.716743
1	[VB] ||| negotiate ||| provide	5.714744
1	[VBZ] ||| brings ||| wears	5.706995
1	[VB] ||| impose ||| detect	5.703442
5	[VBG] ||| showing ||| indicating	5.698538
4	[VBN] ||| demonstrated ||| proved	5.691921
1	[VBG] ||| carrying ||| bearing	5.648855
5	[VBN] ||| increased ||| grown	5.620447
3	[VBN] ||| increased ||| grown	5.620447
1	[VBD] ||| blamed ||| acknowledged	5.618962
2	[VBD] ||| blamed ||| acknowledged	5.618962
2	[VBD] ||| reached ||| jumped	5.598819
1	[VB] ||| submit ||| contain	5.576412
2	[VBN] ||| squeezed ||| stuck	5.552664
3	[VBN] ||| helped ||| contributed	5.539717
5	[VBG] ||| indicating ||| expressing	5.530117
4	[VBN] ||| expected ||| planned	5.522006
3	[VBD] ||| delayed ||| waited	5.482474
4	[VBN] ||| promoted ||| defended	5.482076
3	[VB] ||| select ||| determine	5.478516
3	[VB] ||| go ||| walk	5.473415
1	[VBD] ||| handed ||| filed	5.457022
1	[VB] ||| comply ||| fill	5.433222
3	[VBD] ||| characterized ||| signaled	5.428936
1	[VB] ||| approve ||| seek	5.421393
5	[VBD] ||| organized ||| formed	5.40599
3	[VBD] ||| offered ||| provided	5.363636
3	[VBZ] ||| controls ||| monitors	5.349427
1	[VBN] ||| permitted ||| awarded	5.340828
1	[VBN] ||| occurred ||| emerged	5.334347
5	[VBN] ||| passed ||| adopted	5.332078
5	[VBN] ||| passed ||| adopted	5.332078
5	[VB] ||| preserve ||| save	5.326352
1	[VB] ||| rely ||| invest	5.324125
4	[VB] ||| want ||| seek	5.322233
3	[VBN] ||| recorded ||| disclosed	5.312336
1	[VBN] ||| headed ||| ruled	5.308067
1	[VBN] ||| attracted ||| driven	5.300189
1	[VBN] ||| proposed ||| requested	5.298646
5	[VBN] ||| acknowledged ||| recognized	5.298003
5	[VBD] ||| acknowledged ||| recognized	5.298003
1	[VBD] ||| suffered ||| enjoyed	5.274123
1	[VBP] ||| operate ||| proceed	5.271504
1	[VBN] ||| conceded ||| attributed	5.246212
1	[VB] ||| submit ||| produce	5.218127
4	[VBN] ||| resolved ||| ruled	5.215711
4	[VBZ] ||| finds ||| concludes	5.207994
4	[VBZ] ||| finds ||| concludes	5.207994
5	[VBZ] ||| concludes ||| finds	5.207994
5	[VBZ] ||| concludes ||| finds	5.207994
4	[VBZ] ||| fits ||| applies	5.188375
2	[VBD] ||| knew ||| listened	5.175641
3	[VB] ||| believe ||| remember	5.16719
1	[VBN] ||| triggered ||| attracted	5.167039
5	[VBN] ||| ruled ||| deemed	5.160744
3	[VBN] ||| placed ||| installed	5.158715
1	[VB] ||| strengthen ||| investigate	5.156196
2	[VB] ||| declare ||| determine	5.138398
1	[VBD] ||| focused ||| aimed	5.115479
5	[VBD] ||| focused ||| aimed	5.115479
4	[VBN] ||| reported ||| described	5.114582
3	[VB] ||| gather ||| obtain	5.11052
1	[VBN] ||| polled ||| viewed	5.107766
5	[VB] ||| retain ||| keep	5.103098
4	[VBD] ||| noted ||| observed	5.094211
2	[VBN] ||| led ||| headed	5.090264
2	[VB] ||| contribute ||| create	5.084432
3	[VB] ||| kiss ||| embrace	5.073976
2	[VBN] ||| maintained ||| financed	5.050267
5	[VBD] ||| increased ||| grew	5.025453
1	[VBN] ||| arrived ||| heard	5.023886
3	[VBN] ||| designed ||| introduced	5.020295
1	[VB] ||| succeed ||| happen	5.012985
1	[VBN] ||| threatened ||| shaken	5.006215
3	[VBP] ||| come ||| arrive	4.992782
5	[VBP] ||| indicate ||| show	4.96143
3	[VB] ||| transform ||| turn	4.960883
3	[VBG] ||| determining ||| affecting	4.902778
2	[VBG] ||| determining ||| affecting	4.902778
2	[VBG] ||| focusing ||| working	4.890148
3	[VBN] ||| destroyed ||| caused	4.882278
4	[VBD] ||| told ||| said	4.875486
5	[VBD] ||| explained ||| stated	4.866343
4	[VBN] ||| revived ||| recovered	4.853055
1	[VBP] ||| carry ||| involve	4.847539
2	[VBN] ||| sought ||| proposed	4.837098
4	[VBN] ||| prepared ||| drafted	4.833341
4	[VBG] ||| affecting ||| involving	4.79643
4	[VBG] ||| affecting ||| involving	4.79643
2	[VBN] ||| viewed ||| counted	4.796389
1	[VBD] ||| put ||| laid	4.79168
2	[VB] ||| buy ||| adopt	4.782888
2	[VB] ||| buy ||| adopt	4.782888
3	[VBG] ||| gaining ||| emerging	4.774789
1	[VBN] ||| accounted ||| applied	4.767881
2	[VBD] ||| attacked ||| dealt	4.755167
4	[VBN] ||| heard ||| understood	4.736178
2	[VBN] ||| faded ||| gone	4.716984
1	[VBN] ||| accounted ||| included	4.702728
4	[VBN] ||| deemed ||| assumed	4.702106
1	[VBN] ||| aimed ||| begun	4.702063
1	[VB] ||| explain ||| obtain	4.699564
3	[VBN] ||| seen ||| experienced	4.697158
4	[VBD] ||| informed ||| announced	4.695372
4	[VBG] ||| expanding ||| rising	4.693406
4	[VB] ||| halt ||| arrest	4.685986
3	[VB] ||| accommodate ||| permit	4.675224
1	[VB] ||| emerge ||| learn	4.675168
1	[VB] ||| advise ||| introduce	4.672665
1	[VBN] ||| ruled ||| expressed	4.660229
1	[VBZ] ||| comes ||| finds	4.656391
1	[VBZ] ||| comes ||| finds	4.656391
4	[VBN] ||| informed ||| learned	4.650943
1	[VB] ||| create ||| find	4.64757
2	[VBN] ||| diagnosed ||| informed	4.634103
1	[VBG] ||| acting ||| managing	4.630908
4	[VB] ||| negotiate ||| talk	4.628245
3	[VB] ||| negotiate ||| talk	4.628245
5	[VBN] ||| eliminated ||| cut	4.616963
3	[VBN] ||| defined ||| established	4.601237
4	[VBN] ||| speculated ||| deemed	4.594586
2	[VBD] ||| discovered ||| acknowledged	4.581103
3	[VBN] ||| mentioned ||| outlined	4.564655
4	[VBN] ||| mentioned ||| outlined	4.564655
2	[VBN] ||| pledged ||| granted	4.559677
1	[VB] ||| stay ||| continue	4.549393
1	[VBN] ||| closed ||| struck	4.537766
5	[VBN] ||| headed ||| controlled	4.535761
1	[VBN] ||| acquired ||| recognized	4.530725
2	[VBN] ||| lifted ||| placed	4.527376
5	[VBZ] ||| reveals ||| shows	4.516524
5	[VBZ] ||| reveals ||| shows	4.516524
4	[VBN] ||| developed ||| drafted	4.515218
4	[VBN] ||| developed ||| drafted	4.515218
1	[VBZ] ||| holds ||| turns	4.504207
4	[VB] ||| increase ||| extend	4.493709
3	[VB] ||| withdraw ||| move	4.487288
1	[VB] ||| describe ||| involve	4.471928
4	[VBP] ||| suggest ||| say	4.466207
1	[VBZ] ||| supports ||| draws	4.465772
1	[VB] ||| recover ||| pursue	4.457768
2	[VBG] ||| launching ||| boosting	4.455518
4	[VBP] ||| hope ||| want	4.452924
4	[VB] ||| maintain ||| continue	4.443666
4	[VBP] ||| suspect ||| assume	4.441551
4	[VBP] ||| suspect ||| assume	4.441551
2	[VBD] ||| emphasized ||| ruled	4.439279
1	[VBN] ||| heard ||| delivered	4.43803
2	[VBN] ||| recorded ||| reflected	4.437707
2	[VBD] ||| arranged ||| provided	4.432625
1	[VBG] ||| putting ||| dropping	4.429541
5	[VB] ||| replace ||| substitute	4.421425
5	[VBG] ||| proposing ||| suggesting	4.418018
5	[VBG] ||| proposing ||| suggesting	4.418018
2	[VB] ||| cover ||| hide	4.417922
1	[VBZ] ||| appears ||| finds	4.416131
1	[VBN] ||| displayed ||| classified	4.411621
4	[VBD] ||| delivered ||| launched	4.410532
2	[VB] ||| achieve ||| conclude	4.393125
3	[VB] ||| achieve ||| conclude	4.393125
1	[VBN] ||| encountered ||| recorded	4.346726
1	[VB] ||| pursue ||| argue	4.340666
4	[VB] ||| acquire ||| learn	4.330106
2	[VB] ||| acquire ||| learn	4.330106
1	[VBD] ||| endorsed ||| gained	4.326181
1	[VB] ||| file ||| engage	4.319094
4	[VB] ||| pass ||| implement	4.317387
4	[VBN] ||| conceded ||| recognized	4.317062
1	[VBN] ||| controlled ||| committed	4.311337
1	[VBD] ||| invested ||| entered	4.310096
2	[VBD] ||| described ||| introduced	4.281873
1	[VBD] ||| landed ||| fell	4.27334
1	[VBN] ||| settled ||| drafted	4.270504
2	[VBN] ||| completed ||| matched	4.267331
3	[VB] ||| let ||| leave	4.261934
1	[VB] ||| let ||| leave	4.261934
1	[VBG] ||| considering ||| facing	4.261166
1	[VBN] ||| cited ||| featured	4.246774
1	[VBN] ||| passed ||| visited	4.237686
2	[VBN] ||| noted ||| examined	4.236871
5	[VBD] ||| found ||| concluded	4.236809
2	[VBN] ||| persuaded ||| satisfied	4.234162
1	[VBN] ||| handed ||| shifted	4.231448
3	[VBD] ||| filled ||| answered	4.228511
1	[VBD] ||| filled ||| answered	4.228511
3	[VB] ||| perform ||| carry	4.21104
2	[VB] ||| assist ||| contribute	4.208442
1	[VBP] ||| confirm ||| rely	4.203363
2	[VBG] ||| delivering ||| offering	4.200503
2	[VBG] ||| offering ||| delivering	4.200503
4	[VBN] ||| approved ||| qualified	4.194918
2	[VB] ||| correct ||| reverse	4.189366
3	[VB] ||| address ||| emphasize	4.188533
1	[VBG] ||| applying ||| governing	4.181225
1	[VBN] ||| indicted ||| brought	4.177474
1	[VBN] ||| outlined ||| agreed	4.177037
4	[VBN] ||| defined ||| drafted	4.175774
1	[VBN] ||| acquired ||| arrived	4.172767
1	[VBN] ||| concentrated ||| executed	4.170213
4	[VB] ||| hold ||| keep	4.165193
4	[VB] ||| keep ||| hold	4.165193
4	[VB] ||| hold ||| keep	4.165193
1	[VB] ||| gather ||| hold	4.161689
4	[VB] ||| drive ||| stimulate	4.150915
1	[VB] ||| cause ||| involve	4.143114
3	[VBG] ||| costing ||| funding	4.139321
2	[VBG] ||| costing ||| funding	4.139321
1	[VBD] ||| insisted ||| pointed	4.138771
4	[VBN] ||| ruled ||| stated	4.137874
1	[VB] ||| cut ||| break	4.136268
5	[VBN] ||| admitted ||| accepted	4.132773
5	[VBN] ||| admitted ||| accepted	4.132773
5	[VBG] ||| speaking ||| referring	4.129043
3	[VBG] ||| receiving ||| drawing	4.128801
1	[VBG] ||| creating ||| examining	4.126143
1	[VB] ||| include ||| impose	4.114727
3	[VBD] ||| made ||| submitted	4.102487
1	[VBN] ||| experienced ||| demonstrated	4.100346
1	[VBN] ||| registered ||| recovered	4.100185
1	[VB] ||| arrive ||| seek	4.089426
2	[VB] ||| arrive ||| seek	4.089426
1	[VBG] ||| beginning ||| happening	4.088662
2	[VBG] ||| beginning ||| happening	4.088662
3	[VBN] ||| met ||| received	4.07477
4	[VBN] ||| assembled ||| developed	4.048436
2	[VBP] ||| tend ||| are	4.047516
1	[VBP] ||| tend ||| are	4.047516
4	[VBN] ||| built ||| produced	4.042522
2	[VBN] ||| pushed ||| upheld	4.017569
1	[VBG] ||| determining ||| seeing	4.016552
1	[VBN] ||| evolved ||| achieved	4.005702
2	[VBZ] ||| seems ||| is	4.003475
1	[VBN] ||| acted ||| declared	4.002529
1	[VB] ||| give ||| develop	4.001071
1	[VBP] ||| intend ||| suggest	3.97919
3	[VBN] ||| launched ||| tossed	3.973102
1	[VB] ||| assure ||| involve	3.971917
2	[VBN] ||| indicated ||| seen	3.962909
2	[VBD] ||| placed ||| established	3.954698
4	[VBN] ||| listed ||| represented	3.934719
1	[VBN] ||| expressed ||| brought	3.916695
1	[VBP] ||| relate ||| cover	3.900635
4	[VB] ||| adopt ||| pass	3.898742
1	[VBN] ||| postponed ||| donated	3.891478
1	[VBN] ||| allowed ||| distributed	3.881182
4	[VBG] ||| showing ||| proving	3.877212
1	[VB] ||| create ||| stir	3.86832
1	[VBN] ||| drafted ||| decided	3.867249
2	[VBP] ||| encourage ||| draw	3.865378
3	[VBG] ||| indicating ||| requiring	3.845422
3	[VB] ||| reach ||| join	3.822088
1	[VBN] ||| reflected ||| referred	3.807557
3	[VBP] ||| trust ||| rely	3.802355
4	[VB] ||| cause ||| require	3.797295
3	[VBZ] ||| displays ||| describes	3.794946
1	[VBN] ||| confirmed ||| advised	3.793867
2	[VBN] ||| confirmed ||| advised	3.793867
1	[VBN] ||| recorded ||| included	3.786919
2	[VBN] ||| received ||| referred	3.774024
1	[VBN] ||| received ||| referred	3.774024
1	[VB] ||| find ||| prepare	3.761557
1	[VBN] ||| attributed ||| committed	3.759294
1	[VB] ||| carry ||| guarantee	3.755481
1	[VBN] ||| developed ||| submitted	3.740691
3	[VB] ||| force ||| push	3.740233
2	[VBG] ||| laying ||| proving	3.726946
2	[VBG] ||| laying ||| proving	3.726946
2	[VBN] ||| owned ||| checked	3.724177
1	[VBN] ||| owned ||| checked	3.724177
1	[VB] ||| meet ||| regain	3.714182
2	[VBN] ||| demonstrated ||| provided	3.711005
2	[VBN] ||| passed ||| soared	3.707368
5	[VBD] ||| celebrated ||| observed	3.707126
1	[VBG] ||| doing ||| completing	3.706372
1	[VBZ] ||| represents ||| rises	3.705672
1	[VBZ] ||| wears ||| contains	3.70396
5	[VB] ||| insist ||| stress	3.701643
1	[VBN] ||| drawn ||| led	3.692245
3	[VBN] ||| drawn ||| led	3.692245
3	[VBG] ||| going ||| traveling	3.679436
3	[VBN] ||| applied ||| attributed	3.678731
1	[VBG] ||| going ||| entering	3.672931
3	[VB] ||| mount ||| ride	3.671921
1	[VBN] ||| completed ||| printed	3.665883
1	[VB] ||| deliver ||| engage	3.654094
1	[VBN] ||| filed ||| based	3.651629
5	[VBZ] ||| suggests ||| says	3.626838
3	[VBN] ||| selected ||| embraced	3.625068
1	[VBN] ||| submitted ||| engaged	3.624534
4	[VBG] ||| owning ||| having	3.605863
1	[VBN] ||| intended ||| submitted	3.601777
1	[VB] ||| prepare ||| pose	3.600331
1	[VB] ||| put ||| draw	3.597746
1	[VBG] ||| claiming ||| attempting	3.590215
1	[VBG] ||| claiming ||| attempting	3.590215
5	[VBN] ||| marked ||| scored	3.590197
4	[VBZ] ||| affects ||| addresses	3.590024
1	[VBP] ||| believe ||| do	3.588372
1	[VB] ||| fill ||| live	3.583751
1	[VBN] ||| contained ||| defined	3.577343
1	[VB] ||| arrange ||| help	3.572525
4	[VB] ||| go ||| move	3.568902
1	[VBN] ||| repeated ||| noted	3.556374
1	[VBD] ||| walked ||| began	3.552882
3	[VBN] ||| admitted ||| recognized	3.544682
1	[VBZ] ||| raises ||| throws	3.539263
1	[VBZ] ||| raises ||| throws	3.539263
1	[VBN] ||| completed ||| paid	3.538305
1	[VB] ||| assist ||| elaborate	3.532126
1	[VBN] ||| pushed ||| gone	3.531703
1	[VBZ] ||| has ||| intends	3.523663
1	[VBN] ||| carried ||| recruited	3.520374
2	[VBN] ||| reflected ||| announced	3.515488
3	[VBN] ||| awarded ||| decorated	3.509531
1	[VB] ||| examine ||| spend	3.494093
4	[VBG] ||| visiting ||| joining	3.488723
1	[VBN] ||| completed ||| agreed	3.481105
1	[VB] ||| grow ||| know	3.457674
1	[VBN] ||| done ||| caught	3.44974
1	[VBN] ||| posed ||| linked	3.447021
3	[VBN] ||| indicated ||| presented	3.444165
1	[VB] ||| mind ||| remember	3.440286
2	[VBD] ||| stated ||| challenged	3.435385
2	[VBN] ||| given ||| posed	3.434351
4	[VBG] ||| launching ||| throwing	3.433817
3	[VBD] ||| examined ||| considered	3.427163
4	[VBD] ||| accepted ||| believed	3.422474
4	[VBZ] ||| deals ||| handles	3.412498
1	[VBN] ||| operated ||| experienced	3.402096
1	[VB] ||| ensure ||| smooth	3.386076
3	[VB] ||| grow ||| become	3.383558
1	[VB] ||| lie ||| stay	3.375723
3	[VB] ||| respond ||| report	3.368153
3	[VB] ||| reflect ||| consider	3.356608
1	[VBN] ||| realized ||| introduced	3.35384
3	[VBN] ||| earned ||| entitled	3.340211
4	[VBN] ||| formed ||| trained	3.336911
1	[VBN] ||| formed ||| trained	3.336911
3	[VBN] ||| known ||| encountered	3.335666
4	[VB] ||| tell ||| stress	3.326808
4	[VB] ||| tell ||| stress	3.326808
1	[VBN] ||| secured ||| conducted	3.314477
1	[VBG] ||| hoping ||| pending	3.312215
4	[VBN] ||| combined ||| united	3.311645
1	[VBN] ||| thought ||| estimated	3.310266
1	[VB] ||| beat ||| let	3.295165
1	[VBG] ||| drawing ||| charging	3.294145
1	[VBD] ||| assumed ||| caught	3.289163
3	[VBG] ||| using ||| receiving	3.270106
1	[VBZ] ||| creates ||| thinks	3.269339
3	[VBN] ||| organized ||| introduced	3.265516
3	[VBP] ||| call ||| advocate	3.239897
1	[VBN] ||| produced ||| been	3.224271
1	[VB] ||| run ||| finish	3.223948
1	[VBN] ||| raised ||| pressed	3.22348
1	[VBN] ||| entitled ||| headed	3.21426
1	[VBD] ||| allowed ||| placed	3.205061
1	[VB] ||| bear ||| retain	3.200762
1	[VBG] ||| expressing ||| making	3.200455
1	[VBN] ||| allowed ||| treated	3.19128
1	[VBD] ||| pointed ||| advised	3.187409
4	[VBG] ||| returning ||| rebounding	3.186343
1	[VBN] ||| confronted ||| affected	3.17689
1	[VBN] ||| confronted ||| affected	3.17689
1	[VBD] ||| produced ||| helped	3.174831
1	[VB] ||| adopt ||| live	3.153058
1	[VBN] ||| denied ||| paid	3.120793
2	[VBN] ||| retained ||| credited	3.118671
2	[VBN] ||| retained ||| credited	3.118671
1	[VBZ] ||| runs ||| occurs	3.10799
1	[VBG] ||| passing ||| turning	3.106337
1	[VBN] ||| aimed ||| bound	3.087662
1	[VBN] ||| printed ||| taught	3.087124
1	[VB] ||| protect ||| halt	3.082794
1	[VBN] ||| brought ||| outlined	3.080308
1	[VB] ||| manage ||| settle	3.064691
3	[VBG] ||| declaring ||| listing	3.063117
1	[VBP] ||| turn ||| go	3.061627
1	[VBD] ||| placed ||| increased	3.060163
1	[VBD] ||| recognized ||| found	3.058682
1	[VBG] ||| recovering ||| lining	3.049882
1	[VBN] ||| taken ||| assured	3.049756
2	[VBD] ||| performed ||| emerged	3.038448
1	[VBZ] ||| adds ||| favors	3.036014
1	[VB] ||| urge ||| focus	3.018065
3	[VB] ||| provide ||| do	3.015448
1	[VB] ||| carry ||| come	3.010821
3	[VB] ||| mean ||| express	3.009896
1	[VB] ||| carry ||| lead	2.993249
1	[VBD] ||| pressed ||| felt	2.992711
4	[VBZ] ||| passes ||| meets	2.992168
1	[VBN] ||| called ||| sent	2.991252
1	[VB] ||| protect ||| free	2.990137
1	[VB] ||| turn ||| reveal	2.987237
1	[VBN] ||| given ||| done	2.986169
5	[VBN] ||| blocked ||| stuck	2.975006
5	[VBN] ||| blocked ||| stuck	2.975006
1	[VB] ||| complain ||| raise	2.96467
1	[VBN] ||| happened ||| applied	2.96421
1	[VB] ||| move ||| obtain	2.951506
1	[VBN] ||| given ||| consumed	2.950688
1	[VBN] ||| given ||| consumed	2.950688
2	[VBZ] ||| permits ||| aims	2.949159
3	[VB] ||| achieve ||| arrive	2.948884
1	[VBN] ||| provided ||| taken	2.942434
1	[VBN] ||| taken ||| provided	2.942434
1	[VBN] ||| made ||| spoken	2.93246
2	[VBZ] ||| calls ||| requires	2.9228
2	[VBN] ||| nominated ||| marked	2.920993
2	[VB] ||| learn ||| reflect	2.920499
2	[VBN] ||| presented ||| dedicated	2.913557
1	[VB] ||| draw ||| explore	2.9129
1	[VB] ||| draw ||| explore	2.9129
2	[VBN] ||| started ||| developed	2.905674
5	[VB] ||| view ||| look	2.870933
3	[VB] ||| view ||| look	2.870933
1	[VBD] ||| designed ||| set	2.86728
2	[VBN] ||| mounted ||| started	2.859756
1	[VBN] ||| looked ||| educated	2.859702
1	[VB] ||| build ||| elaborate	2.856925
1	[VB] ||| find ||| pass	2.854014
1	[VBN] ||| maintained ||| done	2.843137
2	[VB] ||| suggest ||| adopt	2.842952
1	[VBN] ||| put ||| executed	2.834369
1	[VBN] ||| looked ||| taken	2.825082
5	[VBN] ||| assumed ||| alleged	2.817732
2	[VBN] ||| respected ||| exceeded	2.817274
1	[VB] ||| offer ||| hold	2.805607
1	[VBN] ||| remained ||| conducted	2.799551
1	[VB] ||| offer ||| bring	2.79745
1	[VBP] ||| take ||| snap	2.795837
1	[VB] ||| get ||| check	2.79558
1	[VBN] ||| kept ||| regarded	2.791511
1	[VB] ||| assume ||| spell	2.791144
2	[VBN] ||| entered ||| named	2.786586
1	[VBN] ||| entered ||| named	2.786586
1	[VBN] ||| begun ||| carried	2.784243
1	[VB] ||| address ||| stop	2.779355
3	[VBN] ||| posed ||| laid	2.766493
4	[VBN] ||| sent ||| shared	2.762572
1	[VBN] ||| called ||| turned	2.761211
1	[VBN] ||| directed ||| turned	2.759997
1	[VBN] ||| plunged ||| left	2.75954
1	[VB] ||| anticipate ||| present	2.758473
1	[VB] ||| expand ||| run	2.752041
1	[VBN] ||| delivered ||| done	2.748373
4	[VBG] ||| thinking ||| assuming	2.744354
2	[VBN] ||| restricted ||| marked	2.740425
1	[VBN] ||| restricted ||| marked	2.740425
1	[VBN] ||| offered ||| pointed	2.73887
1	[VBG] ||| raising ||| breaking	2.727702
4	[VBG] ||| describing ||| adding	2.709587
1	[VBD] ||| counted ||| told	2.703691
4	[VBD] ||| said ||| reminded	2.696021
2	[VB] ||| start ||| build	2.691895
2	[VB] ||| cover ||| anticipate	2.684751
2	[VBN] ||| determined ||| observed	2.681731
2	[VB] ||| set ||| introduce	2.680699
5	[VB] ||| present ||| provide	2.678029
2	[VBN] ||| placed ||| directed	2.657884
1	[VB] ||| conclude ||| get	2.65708
1	[VB] ||| spend ||| break	2.646503
3	[VBD] ||| left ||| lost	2.643315
1	[VB] ||| wear ||| pass	2.632947
1	[VBN] ||| reached ||| benefited	2.624387
2	[VBD] ||| gave ||| included	2.620274
1	[VBN] ||| held ||| born	2.614119
2	[VBN] ||| given ||| outlined	2.607625
1	[VBP] ||| limit ||| damage	2.605501
1	[VB] ||| produce ||| file	2.602723
2	[VB] ||| cure ||| handle	2.599037
1	[VBN] ||| made ||| emphasized	2.596534
1	[VB] ||| understand ||| type	2.589063
1	[VBN] ||| executed ||| headed	2.583989
1	[VB] ||| view ||| exercise	2.578538
1	[VB] ||| come ||| develop	2.569632
1	[VB] ||| emerge ||| ask	2.565445
1	[VBG] ||| performing ||| extending	2.562166
1	[VBZ] ||| tracks ||| displays	2.528275
1	[VB] ||| lift ||| prepare	2.528054
1	[VBN] ||| admitted ||| included	2.52769
1	[VBN] ||| concentrated ||| turned	2.524275
1	[VBD] ||| included ||| held	2.522285
1	[VBZ] ||| does ||| means	2.51333
1	[VB] ||| realize ||| cover	2.509719
1	[VB] ||| sign ||| hold	2.501942
1	[VBN] ||| acknowledged ||| placed	2.498466
3	[VBN] ||| conducted ||| run	2.496169
4	[VBN] ||| conducted ||| run	2.496169
3	[VBN] ||| coupled ||| bound	2.493375
1	[VBZ] ||| leaves ||| is	2.486437
1	[VBP] ||| get ||| call	2.475305
1	[VB] ||| pick ||| aim	2.472263
2	[VB] ||| work ||| engage	2.464244
1	[VBN] ||| inclined ||| accounted	2.454175
1	[VBN] ||| experienced ||| damaged	2.441356
2	[VB] ||| trigger ||| get	2.42254
4	[VBN] ||| predicted ||| intended	2.416084
3	[VB] ||| express ||| describe	2.409585
2	[VBD] ||| suggested ||| called	2.401364
1	[VBN] ||| given ||| used	2.393115
4	[VB] ||| clear ||| eliminate	2.392434
1	[VB] ||| fly ||| rank	2.381729
1	[VB] ||| suggest ||| stand	2.376724
2	[VB] ||| grow ||| count	2.375803
1	[VBZ] ||| allows ||| supplies	2.375185
1	[VBZ] ||| exercises ||| serves	2.373649
2	[VBN] ||| triggered ||| born	2.366412
1	[VBD] ||| featured ||| stepped	2.359153
1	[VBN] ||| asked ||| employed	2.350926
2	[VBN] ||| added ||| charged	2.341017
1	[VBD] ||| had ||| chose	2.334587
1	[VB] ||| elaborate ||| develop	2.330493
1	[VBN] ||| composed ||| expanded	2.329057
2	[VBN] ||| cited ||| covered	2.305171
4	[VBN] ||| cited ||| covered	2.305171
1	[VBN] ||| involved ||| agreed	2.303215
1	[VBN] ||| tried ||| deemed	2.276766
2	[VBN] ||| run ||| performed	2.270381
1	[VB] ||| run ||| stand	2.268545
3	[VBG] ||| having ||| bearing	2.263255
4	[VBG] ||| having ||| bearing	2.263255
1	[VBG] ||| gathering ||| reflecting	2.259887
4	[VB] ||| sign ||| agree	2.258891
1	[VB] ||| drive ||| earn	2.25151
1	[VB] ||| spark ||| enjoy	2.249237
1	[VBP] ||| belong ||| account	2.245393
2	[VB] ||| meet ||| take	2.217571
1	[VBD] ||| prompted ||| did	2.217323
1	[VB] ||| focus ||| cover	2.206394
1	[VB] ||| get ||| track	2.198524
4	[VB] ||| supply ||| contribute	2.192153
1	[VBP] ||| share ||| pass	2.186168
1	[VBN] ||| updated ||| informed	2.171506
1	[VBG] ||| promising ||| calling	2.154959
1	[VBG] ||| going ||| holding	2.150936
2	[VB] ||| judge ||| appreciate	2.127449
4	[VBP] ||| use ||| feature	2.119569
2	[VB] ||| cast ||| dump	2.100349
2	[VBP] ||| make ||| say	2.077783
1	[VBP] ||| make ||| say	2.077783
1	[VBG] ||| widening ||| mining	2.067688
1	[VBN] ||| generated ||| executed	2.058886
2	[VBD] ||| identified ||| decided	2.05867
1	[VB] ||| close ||| overcome	2.05355
1	[VBN] ||| indicated ||| brought	2.034497
3	[VB] ||| pursue ||| attack	2.028926
1	[VB] ||| rise ||| stand	2.019785
3	[VBN] ||| adopted ||| collected	2.017994
1	[VBN] ||| found ||| designated	2.014015
2	[VBN] ||| found ||| designated	2.014015
1	[VBN] ||| pointed ||| released	2.010028
1	[VB] ||| comment ||| make	2.000494
1	[VBN] ||| caught ||| referred	1.996335
2	[VBN] ||| attached ||| provided	1.972904
1	[VBN] ||| deemed ||| settled	1.960424
1	[VBD] ||| received ||| involved	1.950788
1	[VBN] ||| met ||| injured	1.927258
2	[VBN] ||| delivered ||| agreed	1.91972
1	[VBD] ||| received ||| was	1.917299
1	[VBN] ||| credited ||| fed	1.895919
4	[VB] ||| enjoy ||| grant	1.873583
1	[VB] ||| keep ||| deal	1.86096
2	[VBG] ||| noting ||| looking	1.851121
2	[VBN] ||| delivered ||| respected	1.85068
1	[VB] ||| fall ||| match	1.836378
1	[VBG] ||| appearing ||| surrounding	1.800105
2	[VBG] ||| appearing ||| surrounding	1.800105
1	[VBZ] ||| reads ||| points	1.788437
1	[VBN] ||| maintained ||| set	1.75575
4	[VBN] ||| maintained ||| set	1.75575
1	[VB] ||| conduct ||| switch	1.750492
1	[VBG] ||| going ||| creating	1.722243
1	[VBN] ||| reflected ||| assigned	1.721325
1	[VB] ||| focus ||| collect	1.710912
3	[VBN] ||| renewed ||| grown	1.707984
1	[VBD] ||| placed ||| wanted	1.705175
2	[VBD] ||| cut ||| retired	1.681407
1	[VBD] ||| turned ||| was	1.674071
3	[VBZ] ||| explains ||| claims	1.661935
1	[VBP] ||| note ||| include	1.656202
3	[VB] ||| target ||| address	1.651875
1	[VBG] ||| recording ||| regarding	1.62455
1	[VB] ||| draw ||| copy	1.624037
3	[VB] ||| present ||| share	1.609851
1	[VBN] ||| committed ||| shaped	1.580477
2	[VB] ||| present ||| focus	1.555177
4	[VB] ||| foster ||| encourage	1.520456
3	[VBN] ||| restricted ||| set	1.505302
2	[VB] ||| run ||| aim	1.474767
4	[VBD] ||| produced ||| had	1.442296
1	[VBD] ||| produced ||| had	1.442296
1	[VB] ||| share ||| hear	1.412992
1	[VBP] ||| deal ||| rely	1.388774
1	[VBD] ||| filed ||| had	1.355516
1	[VBZ] ||| plans ||| delivers	1.34362
1	[VBN] ||| treated ||| decided	1.31547
2	[VB] ||| enjoy ||| foster	1.300879
1	[VBN] ||| fixed ||| shot	1.288166
1	[VB] ||| put ||| stem	1.200732
1	[VB] ||| travel ||| restore	1.152262
1	[VBD] ||| mentioned ||| was	1.134066
1	[VB] ||| attack ||| get	1.129523
1	[VBN] ||| covered ||| gained	1.113881
1	[VBN] ||| entered ||| inclined	1.011832
1	[VBD] ||| received ||| moved	0.949211
3	[VB] ||| reveal ||| express	0.930588
1	[VBZ] ||| runs ||| amounts	0.892129
2	[VBN] ||| marked ||| based	0.866572
1	[VB] ||| decline ||| reveal	0.840702
1	[VB] ||| grant ||| pursue	0.783015
1	[VBP] ||| look ||| plan	0.739473
1	[VBP] ||| commit ||| mark	0.729566
1	[VBN] ||| assigned ||| been	0.487785
1	[VB] ||| cover ||| mainstream	0.426445
1	[VBN] ||| missed ||| moved	-0.107222
